:root {

    --white: #FFF;
    --black: #000;

}

/* убрал дублирование */
/* проверил код через валидатор, убрал не нужные свойства */

.header {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
}

.header__menu {
    display: flex;
    padding: 133px 37px 138px 50px;
}

.header__links-list {
    display: flex;
    gap: 33px;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

/* Добавил запасной шрифт */

.header__link {
    font-family: Raleway, Arial, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    line-height: 100%;
    text-decoration: underline;
    text-underline-offset: 4px;
}

.header__link_active {
    text-decoration: none;
}

/* изменил размер элемента лого */

.header__logo {
    display: block;
    justify-self: center;
    align-self: center;
    width: 148px;
    height: 105px;
}

.header__logo-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* исправил блок с адресом */
/* указал стиль нормальным */

.address {
    padding: 95px 50px 100px 184px;
    font-style: normal;
    display: flex;
    flex-direction: column;
}

.address__link {
    font-family: Raleway, Arial, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    line-height: 24.3px;
}

.address__item {
    display: block;
    line-height: 1.35;
    text-underline-position: under;
}

.header__address-text {
    font-family: Raleway, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    line-height: 24.3px;
}

/* выравнил элементы в блоке , согласно макету */

.cover {
    background: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    min-height: 757px;

    background-position: center;
}

.overlay {
    position: absolute;
    inset: 0;
    z-index: 0;
    opacity: 0.6;
    background: var(--black);
    width: 100%;
    height: 100%;
}

.cover__title {
    position: relative;
    padding: 165px 50px 50px 50px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;

    font-family: Raleway, Arial, sans-serif;
    font-weight: 700;
    font-size: 100px;
    letter-spacing: 30px;
    text-transform: uppercase;
    color: var(--white);
    line-height: 1.15;
}

.aligned-text {
    display: block;
    line-height: 1;
    width: 100%;
}

.aligned-text_left {
    text-align: left;
    padding-top: 10px;
}

.aligned-text_center {
  text-align: center;
  line-height: 1;
  padding-left: 30px;
  padding-top: 15px;
}

.aligned-text_right {
  text-align: right;
  line-height: 1;
  padding-top: 15px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 62px 50px 0 52px;
}

.cover__description-text {
    font-family: Raleway, Arial, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 22px;
    word-spacing: 18px;
    line-height: 28px;
    text-transform: uppercase;
    color: var(--white);
    z-index: 1;
}

.bet-button {
    border: 1px solid var(--white);
    color: var(--white);
    font-family: Raleway, Arial, sans-serif;
    font-weight: 500;
    font-size: 22px;
    line-height: 100%;
    text-align: center;
    text-transform: uppercase;
    background: none;
    z-index: 1;
    width: 256px;
    height: 51px;
}



.lots-title {
    margin: 184px 0 0 64px;
    color: var(--black);

    font-family: Raleway, Arial, sans-serif;
    font-weight: 700;
    font-size: 40px;
    line-height: 100%;
    text-transform: uppercase;
}

.lots-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(334px, 1fr));
    list-style: none;
    gap: 25px;
    margin: 32px 24px 29px 23px;
}


.card {
    width: 100%;
    min-height: 596px;
}

.card-item {
    height: 100%;
    text-decoration: none;
}

.card-item_content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    padding: 48px 41px 48px 41px;
    
}

.card-align-left {
    align-items: flex-start;
    text-align: left;
}


.card-align-center {
    align-items: center;
    text-align: center;
}


.card-align-right {
    align-items: flex-end;
    text-align: right;
}

.card-type_film {
    background: url(../images/card-lot-01.jpg);
}

.card-type_book {
    background: url(../images/card-lot-02.jpg);
}

.card-type_picture {
    background: url(../images/card-lot-03.jpg);
}

/* вынес общий класс */

.card-type {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.card-title {
    z-index: 1;
    color: var(--white);
    

    font-family: Raleway, Arial, sans-serif;
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-style: solid;
    text-decoration-thickness: 0%;
}

.card-text {
    width: 254px;
    z-index: 1;
    color: var(--white);

    font-family: Raleway, Arial, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    line-height: 120%;
}

.lots__look-more-link {
    color: var(--black);
    margin-left: 64px;

    font-family: Raleway, Arial, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    line-height: 120%;
}


.about {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 44px;
    padding: 152px 28px 0 38px;
}

.about__column {
  justify-self: center;
}

.about__logo {
    width: 240px;
    height: 240px;
    background: var(--black);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about__logo-image {
    width: 148px;
    height: auto;
    object-fit: contain;
}

.about__title {
    width: 291px;
    color: var(--black);
    padding: 103px 0 106px 0;

    font-family: Raleway, Arial, sans-serif;
    font-weight: 700;
    font-size: 40px;
    line-height: 100%;
    text-transform: uppercase;
}

.about__text {
    display: flex;
    flex-direction: column;
    color: var(--black);
    gap: 24px;

    font-family: Raleway, Arial, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    line-height: 24px;
}



.footer {
    display: flex;
    justify-content: space-between;
    margin: 181px 50px 82px 50px;
}

.footer__menu-list {
  text-align: center;
  list-style: none;
}

.footer__menu-link {
    font-family: Raleway, Arial, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  list-style: none;
}


.footer__social-icon {
    width: auto;
    height: 48px;
}
